PORT=3000
DB_USER="postgres"
DB_PASSWORD="319be2a7"
DB_DATABASE="canteen"
DB_HOST="localhost"
DB_PORT=5432
JWT_SECRET_KEY="12121212"
SESSION_KEY="132132"
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=canteen.fresh1234@gmail.com
PASS=zyil daim ynrq chew
PAYMENT_CLIENT_ID=test_BtUhwzpeCYuh08eozZXG4Zv5fjbFUddOlZ8
PAYMENT_CLIENT_SECRET=test_puhjrhitI3nt3qF9m68MskjHHjfN4Tf1SFAcU04RMd7ADCLuiW3VkU0sIBJO2HcJUnMYDsrt2crV49nnFDoPv17vl6CeTgLm0KJWysbwkxPLESsXvhqZgkCHTZR
PAYMENT_GRANT_TYPE=client_credentials
PAYMENT_PHONE=9569696349
